<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.or.student.AddEventActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Add an Event"
        android:layoutDirection="ltr"
        android:id="@+id/toolbarCalendar"
        app:navigationIcon="@drawable/back_button"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/description"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDescription"
            android:hint="Description"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTimeEvent"
            android:text="00:00"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/timeTextEvent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/reminder_check_layout"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:checked="false"
            android:buttonTint="@android:color/black"
            android:id="@+id/checkBoxReminder" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/reminder_check_layout"
        android:layout_width="match_parent"
        android:id="@+id/reminder_layout"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerPadding="50dp"
        android:showDividers="middle"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:visibility="invisible"
        android:onClick="onClickPlus"
        android:id="@+id/addReminder"
        android:src="@drawable/plus"
        android:layout_below="@id/reminder_layout"
        android:tint="#424242"
        />





</RelativeLayout>
