<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Calendar"
            android:layoutDirection="ltr"
            android:id="@+id/toolbarCalendar"
            app:navigationIcon="@drawable/back_button"
            app:titleTextColor="@android:color/white">





        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextColor="#BBDEFB"
            app:tabSelectedTextColor="@color/colorAccent"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/calendarPager"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bar_layout"/>




   </RelativeLayout>
