<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context=".AddHourDialog">

    <TimePicker
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ></TimePicker>

    <EditText
        android:id="@+id/typeClass"
        android:hint="Class"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_alignLeft="@id/timePicker"
         />



    <ImageButton
        android:id="@+id/vi"
        android:src="@drawable/vi"
        android:background="@null"
        android:tint="@android:color/holo_green_light"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_toRightOf="@+id/timePicker"
         />


</RelativeLayout>
